export const messages: any = {
  'en-US': {
    site: 'storyscope.ru',
    menu: 'Menu',
    //langs
    'ru-RU': 'RU',
    'en-US': 'EN',

    login: 'Login',
    topic: 'Mass stories viewing',
    subtitle: 'Tens of thousands of visits to your profile per month',
    try: 'Try free',
    cost: 'Price',
    costSubtitle: 'Affiliate program. Get 20% from each referral user.',
    '3 days': '3 days',
    '1 month': '1 month',
    '1 week': '1 week',
    '1 account': '1 acount',
    trialAccess: 'Trial period',
    fullAccess: 'Full access',
    payForAccount: 'Pay for account',
    policy: 'Privacy policy',
    publicOffer: 'Public offer',
    support: 'Support',
    contacts: 'Contacts',
    inn: 'INN: 026509587642',
    ogrn: 'OGRN: 026509587642',
    faq: 'FAQ',
    faqSubtitle: 'Frequently asked questions',
    about: 'How it works',
    aboutSubtitle:
      'Your profile views millions Stories in Instagram and gets huge traffic',
    q1: 'Can I try for free?',
    answer1:
      'Yes, register on the site and start using the service. Use for free for three days from the moment you add your Instagram account.',
    q2: 'Do I need to enter a password from my account?',
    answer2:
      'Yes, to view the story, you need to log in to Instagram. All passwords are encrypted, so your account is safe.',
    q3: 'Do you have an affiliate program?',
    answer3:
      'Yes. You can receive 20% from the payment of customers you have attracted. To do this, register and use your referral link.',
    q4: 'I’m watching stories, but people don’t followe me. Why?',
    answer4:
      'Service task - to drive traffic to your page. If your account does not have any value for the audience, then no one will follow you. First time user sees your profile in their statistics of stories views. Only your avatar and name is displayed there. Therefore, for the user to go to your profile, you must have an attractive photo and an intriguing profile name.',
    step1: 'Add account',
    stepContent1: 'Enter your Instagram profile details and log in.',
    step2: 'Pick up profiles',
    stepContent2:
      'Since stories will be viewed by profile followers, find major bloggers with your target audience..',
    step3: 'Start viewing',
    stepContent3:
      'Сonfigure the task to view and run. And then just keep track of the statistics.',
    next: 'Next',
    back: 'Back',
    finish: 'Finish',

    reset: 'Reset',
    resetPassword: 'Reset password',
    incorrectAuthData: 'Incorrect email or password',
    incorrectPassword: 'Incorrect password',
    term: 'Term',

    none: 'None',
    name: 'Name',
    account: 'Account',
    profiles: 'Profiles',
    speed: 'Speed',
    fast: 'Fast',
    middle: 'Medium',
    slow: 'Slow',

    seePerUser: 'Number of viewed stories per user',
    donorLimit: 'Donor followers limit',
    restartOnFinish: 'Restart after completion',
    onlyRussian: 'View only Russian profiles',
    stopWords: 'Check for stop words',
    justParse: 'Only parsing, without viewing stories',
    seenUniq: 'View unique profiles',
    ignoreStoryCount: 'ignore Story Count',

    ru: 'Русский',
    en: 'English',
    ok: 'Ok',
    yes: 'Yes',
    no: 'No',
    add: 'Add',
    signOut: 'Sign out',
    profile: 'Profile',
    affiliateProgram: 'Affiliate Program',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
    extend: 'Extend',
    loading: 'Loading...',
    restart: 'Restart',
    resume: 'Resume',
    stop: 'Stop',
    stats: 'Statistics',
    enterCode: 'Enter code',
    authAgain: 'Reauthorization',
    activate: 'Activate',
    remove: 'Remove',
    code: 'Code',
    error: 'Error',
    errors: 'Errors',
    removed: 'Removed',
    authorized: 'Authorized',
    created: 'Authorization...',
    unknown: 'Not authorized: ',
    balance: 'Balance: {sum}',
    balanceTitle: 'Balance',
    refBalanceTitle: 'Ref Balance',
    help: 'Help',
    adminPanel: 'Admin panel',
    telegramId: 'Telegram ID',
    telegram: 'Telegram ID: {id}',
    email: 'Email: {email}',
    emailAddress: 'Email',
    hasNoAccount: "Don't have an account? Sign Up",
    hasAccount: 'Has account? Sign in',
    forgotPassword: 'Forgot password?',
    hasError: 'An error has occurred',
    mailSent: 'Email sent',
    home: 'Home',
    registration: 'Sign up',
    //values
    host: 'Address IP:PORT',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    comment: 'Comment',
    sum: 'Sum',
    pay: 'Pay',
    unkownError: 'Unknown error',

    newPassword: 'New password',

    proxy: 'Proxy',
    //title
    paymentAddTitle: 'Top up balance',

    //accounts
    accounts: 'Accounts',

    //account model
    accountStatus: 'Account status',
    accountComment: 'Comment',
    accountExpirationDate: 'Account expiration date',

    //accounts title
    accountRemoveDialogTitle: 'Remove account?',
    accountAddTitle: 'Add account',
    accountEditTitle: 'Edit account',
    accountExtendTitle: 'Extend account',
    accountEnterCode: 'Enter code',

    //validations
    commentTooLong: '30 characters max',

    accountCodeRequired: 'Enter code',
    accountUsernameRequired: 'Username required',
    accountPasswordRequired: 'Password required',
    accountProxyRequired: 'Proxy required',
    accountCommentTooLong: '30 characters max',

    proxyHostRequired: 'Proxy host required',
    proxyUsernameRequired: 'Username required',
    proxyPasswordRequired: 'Password required',

    emailRequired: 'Enter email',
    invalidEmail: 'Incorrect email',

    passwordRequired: 'Enter password',
    passwordsMustMatch: 'Passwords maust match',

    //proxies
    proxies: 'Proxies',
    proxyList: 'Proxy list',

    //proxies title
    proxyAddTitle: 'Add proxy',
    proxyRemoveDialogTitle: 'Remove proxy?',

    //tasks
    tasks: 'Tasks',
    taskList: 'Task list',

    seenCount: 'Seen: {seenCount}',
    pendingCount: 'Pending: {pendingCount}',
    parsedCount: 'Found: {parsedCount}',
    count: '{count} {entity}',
    parsedAll: '{count} from {all}',
    seen: 'Seen',
    pending: 'Pending',
    parsed: 'Parsed',
    parsedUsers: 'Parsed users',
    found: 'Found',
    stories: 'stories',
    users: 'users',
    donor: 'profile-donor',
    activeFollowers: 'Followers with stories',

    // title
    taskAddTitle: 'Add task',
    telegramAddTitle: 'Add Telegram ID',
    addBalance: 'Add balance',

    //payments
    paymentHistory: 'Payment history',
    noPayments: 'Have no payments.',
    replenish: 'Add balance',
    sumRequired: 'sum required',
    amount: 'Amount: {amount}',

    NEW: 'Wait for payment',
    AUTHORIZED: 'Wait for confrim',
    CONFIRMED: 'Paid',
    REVERSED: 'Canceled',
    REFUNDED: 'FUll refunded',
    PARTIAL_REFUNDED: 'Refunded: {refunded}',
    REJECTED: 'Rejected',

    status: 'Status',
    searching: 'Profile searching',
    viewing: 'Stories viewing',
    stopping: 'Stopping',
    stopped: 'Stopped',
    finished: 'Finished',

    time: 'Time',

    taskStats: 'Statistics',
    noErrors: 'No errors',
    noStats: 'Statistics is empty',

    'error seen': 'Story viewing error.',
    'error transfrom': 'Transfrom error.',
    'error timeout': 'Timeout error. ',
    'error network': 'Connection problems, proxy error.',
    'error limit': 'Too many requests. Limit is exceeded.',
    'error parse': 'Incorrect request.',
    'error login': 'Login required.',
    'error unknow': 'Unknown error.',
    'error not found': 'User is not found',
    'error not_found': 'User is not found',
    'error response': 'Instagram error.',
    'error challenge': 'Login required.',
    'error server': 'Instagram server error.',

    //account statuses
    'code checking': 'Code checking...',
    'need confirmation': 'Enter code',
    'need auth': 'Need auth again',
    'incorrect proxy': 'Not authorized: Check proxy',
    'incorrect password': 'Not authorized: Incorrect password',
    'incorrect login': 'Not authorized: Incorrect username',
    'unknown confirm': 'Not authorized: Try again later.',
    'already exist': 'Not authorized: Free access already used.',
    'wrong code': 'Not authorized: Incorrect code',
    'need trust': 'Not authorized: Sentry block.',
    'turn off 2fa': 'Not authorized: Enter 2FA code',
    'sentry block': 'Not authorized: Sentry block.',

    wentWorng: 'Ooops.. Something went wrong.',
    ultra: 'Ultra',
    taskRemoveDialogTitle: 'Remove task?',
    noArab: 'Filter from Arabs and Indians',
    flash: 'Flash',
    userList: 'User list',
    userCount: 'User count: {count}',
    activeTasks: 'Active  tasks',
    taskCount: 'Task count: {count}',
    vote: 'Massvoting',
    taskEditTitle: 'Edit task',
    questionForStories: 'Question for stories',
    illAlert:
      'Masslooking temporarily has limit, so use mass voting instead. Your account will be vote poll, sliders, ask questions and answer quizs.',
    search: 'Search',
    sorting: 'Sorting:',
    byStatus: 'From active',
    byStatusReverse: 'From inactive',
    byName: 'By name',
    device: 'About device'
  },
  'ru-RU': {
    device: 'Об устройстве',
    sorting: 'Сортировка:',
    byStatus: 'От активных',
    byStatusReverse: 'От неактивных',
    byName: 'По названию',
    search: 'Поиск',
    illAlert:
      'Масслукинг временно под лимитами, поэтому используйте массовое голосование вместо него. Ваш аккаунт будет проявлять активность в сторис, где есть опросы и ползунок, отвечать на викторины и задавать вопросы.',
    questionForStories: 'Вопрос для stories',
    taskEditTitle: 'Редактировать задачу',
    vote: 'Массовое голосование',
    taskCount: 'Количество задач: {count}',
    activeTasks: 'Активные задачи',
    userList: 'Список пользователей',
    userCount: 'Количество пользователей: {count}',
    emailAddress: 'Email адрес',
    flash: 'Скорость молнии',
    taskRemoveDialogTitle: 'Удалить задачу?',
    ultra: 'Очень быстрая',
    menu: 'Меню',
    taskStats: 'Статистика доноров',
    noErrors: 'Ошибки отсутствуют',
    noStats: 'Cтатистика пуста',
    activeFollowersPersent: 'Подписчики со stories: {amount}',
    noArab: 'Фильтрация от Арабов и Индусов',

    'error seen': 'Ошибка при просмотре сторис.',
    'error transfrom': 'Ошибка в обработке запроса.',
    'error timeout': 'Время выполнения запроса истекло.',
    'error network': 'Проблемы с соединением, нестабильная работа прокси.',
    'error limit': 'Привышен лимит на количество запросов.',
    'error parse': 'Неверный запрос.',
    'error login': 'Необходима повторная авторизация.',
    'error unknow': 'Неизвестная ошибка.',
    'error not found': 'Пользователь не найден',
    'error not_found': 'Пользователь не найден',
    'error response': 'Ошибка Instagram.',
    'error challenge': 'Требуется повторная авторизация.',
    'error server': 'Сервер Instagram не отвечает.',

    status: 'Статус',
    searching: 'Поиск профилей',
    viewing: 'Просмотр сторис',
    stopping: 'Остановка',
    stopped: 'Остановлена',
    finished: 'Завершена',

    time: 'Время',

    site: 'storyscope.ru',
    //langs
    'ru-RU': 'RU',
    'en-US': 'EN',

    login: 'Войти',
    topic: 'Массовый просмотр Stories',
    subtitle: 'Десятки тысяч посещений вашего профиля в месяц',
    try: 'Попробовать',
    cost: 'Стоимость',
    costSubtitle:
      '<b>Интересно!</b> Подключайте своих клиентов на продвижение и зарабатывайте на наценке. Либо приглашайте людей по партнерской ссылке и получайте 20% с их оплаты.',
    '3 days': '3 Дня',
    '1 month': '1 месяц',
    '1 week': '1 неделя',
    '1 account': '1 аккаунт',
    trialAccess: 'Пробный доступ',
    fullAccess: 'Полный функционал',
    payForAccount: 'Оплата за аккаунт',
    noCountLimit: 'Кол-во аккаунтов неограниченно',
    policy: 'Политика конфеденциальности',
    publicOffer: 'Публичная оферта',
    support: 'Техподдержка',
    contacts: 'Контакты',
    inn: 'ИНН: 026509587642',
    ogrn: 'ОГРН: 026509587642',
    faq: 'FAQ',
    faqSubtitle: 'Ответы на часто задаваемые вопросы',
    about: 'Как это работает',
    aboutSubtitle:
      'Ваш профиль просматривает миллионы Stories в Instagram и получает огромный трафик',
    q1: 'Можно попробовать бесплатно?',
    answer1:
      'Да, зарегистрируйтесь на сайте и начните пользоваться сервисом. Использование бесплатно в течение трех дней с момента добавления вашего Instagram аккаунта.',
    q2: 'Нужно ли вводить пароль от своего аккаунта?',
    answer2:
      'Да, чтобы просматривать сторис, нужно авторизоваться в Instagram через наш сервис. Все пароли хранятся в зашифрованом виде, поэтому ваш аккаунт в безопасности.',
    q3: 'У вас есть партнерская программа?',
    answer3:
      'Да. Вы можете получать 20% с оплаты привлеченных вами клиентов. Для этого зарегистрируйтесь и используйте вашу реферальную ссылку.',
    q4: 'Смотрю сторис, а люди не подписываются. Почему?',
    answer4:
      'Задача сервиса – привлеч трафик на вашу страницу. Если ваш аккаунт не несет никакую ценность для аудитории, то и подписыватья никто не будет, сколько бы рекламы вы не покупали. Первый раз пользователь видит ваш профиль в своей статистике просмотров сторис. Там отобржается только ваш аватар и имя. Поэтому, чтобы пользователь перешел на ваш профиль, у вас должно быть привлекательное фото и интригующее имя профиля.',
    step1: 'Добавляете аккаунт',
    stepContent1: 'Введите данные своего профиля Instagram и авторизуйтесь.',
    step2: 'Подбираете профили',
    stepContent2:
      'Так как просмотр сторис будет происходить по подписчикам профилей, найдите крупных блогеров с вашей целевой аудиторией.',
    step3: 'Запускаете просмотр',
    stepContent3:
      'Настройте задачу на просмотр и запустите. А затем просто отслеживайте статистику.',
    next: 'Далее',
    back: 'Назад',
    finish: 'Закончить',

    reset: 'Восстановить',
    resetPassword: 'Восстановить пароль',
    incorrectAuthData: 'Неверный email-адрес или пароль.',
    incorrectPassword: 'Неверный пароль',
    term: 'Срок',

    none: 'Отсутствует',
    name: 'Название',
    account: 'Аккаунт',
    profiles: 'Профили',
    speed: 'Скорость',
    fast: 'Быстрая',
    middle: 'Средняя',
    slow: 'Медленная',

    seePerUser: 'Количество просматриваемых сторис',
    donorLimit: 'Лимит подписчиков для донора',
    restartOnFinish: 'Перезапускать после завершения',
    onlyRussian: 'Смотреть только русские профили',
    stopWords: 'Проверять на стоп-слова',
    justParse: 'Только парсинг, без просмотра сторис',
    seenUniq: 'Смотреть уникальные профили',
    ignoreStoryCount: '',

    ru: 'Русский',
    en: 'English',
    ok: 'Ok',
    yes: 'Да',
    no: 'Нет',
    add: 'Добавить',
    signOut: 'Выйти',
    profile: 'Профиль',
    affiliateProgram: 'Партнерская программа',
    cancel: 'Отмена',
    save: 'Сохранить',
    edit: 'Редактировать',
    extend: 'Продлить',
    loading: 'Загрузка...',
    restart: 'Перезапустить',
    resume: 'Возобновить',
    stop: 'Остановить',
    stats: 'Статистика',
    enterCode: 'Введите код',
    authAgain: 'Повторная авторизация',
    activate: 'Активировать',
    remove: 'Удалить',
    code: 'Код',
    error: 'Ошибка',
    errors: 'Ошибки',
    removed: 'Удален',
    authorized: 'Авторизован',
    created: 'Авторизация...',
    unknown: 'Не авторизован: Неизвестная ошибка',
    balance: 'Баланс: {sum}',
    balanceTitle: 'Баланс',
    refBalanceTitle: 'Партнерский баланс',
    help: 'Помощь',
    adminPanel: 'Админ-панель',
    telegramId: 'Telegram ID',
    telegram: 'Telegram ID: {id}',
    email: 'Email: {email}',
    hasNoAccount: 'Нет аккаунта? Регистрация',
    hasAccount: 'Есть аккаунт? Войти',
    // haveNoAccount: "Don't have an account? Sign Up",
    forgotPassword: 'Забыли пароль?',
    hasError: 'Произошла ошибка',
    mailSent: 'Письмо отправлено',
    home: 'На главную',
    registration: 'Регистрация',
    //values
    host: 'Адрес IP:PORT',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Повторите пароль',
    comment: 'Комментарий',
    sum: 'Сумма',
    pay: 'Оплатить',
    unkownError: 'Неизвестная ошибка',

    newPassword: 'Новый пароль',

    proxy: 'Прокси',
    //title
    paymentAddTitle: 'Пополнить баланс',

    //accounts
    accounts: 'Аккаунты',

    //account model
    accountStatus: 'Статус аккаунта',
    accountComment: 'Комментарий',
    accountExpirationDate: 'Дата окончания тарифа',

    //accounts title
    accountRemoveDialogTitle: 'Удалить аккаунт?',
    accountAddTitle: 'Добавить аккаунт',
    accountEditTitle: 'Редактирование аккаунта',
    accountExtendTitle: 'Продлить аккаунт',
    accountEnterCode: 'Ввести код',

    //validations
    commentTooLong: 'Не более 30 символов',

    accountCodeRequired: 'Введите код',
    accountUsernameRequired: 'Добавьте имя пользователя',
    accountPasswordRequired: 'Добавьте пароль',
    accountProxyRequired: 'Выберите прокси',
    accountCommentTooLong: 'Не более 30 символов',

    proxyHostRequired: 'Введите адрес прокси',
    proxyUsernameRequired: 'Введите имя пользователя',
    proxyPasswordRequired: 'Введите пароль',

    emailRequired: 'Введите email-адрес',
    invalidEmail: 'Некорректный email-адрес',

    passwordRequired: 'Введите пароль',
    passwordsMustMatch: 'Пароли должны совпадать',

    //proxies
    proxies: 'Прокси',
    proxyList: 'Список прокси',

    //proxies title
    proxyAddTitle: 'Добавить прокси',
    proxyRemoveDialogTitle: 'Удалить прокси?',

    //tasks
    tasks: 'Задачи',
    taskList: 'Список задач',

    seenCount: 'Просмотрено: {seenCount}',
    pendingCount: 'В очереди: {pendingCount}',
    parsedCount: 'Найдено: {parsedCount}',
    count: '{count} {entity}',
    parsedAll: '{count} из {all}',
    seen: 'Просмотрено',
    pending: 'В очереди',
    parsed: 'Обработано',
    parsedUsers: 'Обработано пользователей',
    found: 'Найдено',
    stories: 'stories',
    users: 'пользователей',
    donor: 'профиль-донор',
    activeFollowers: 'Подписчики со stories',

    wentWorng: 'Упс.. Что-то пошло не так.',

    // title
    taskAddTitle: 'Добавить задачу',
    telegramAddTitle: 'Добавить Telegram ID',
    addBalance: 'Пополнить баланс',

    //payments
    paymentHistory: 'История платежей',
    noPayments: 'Платежей пока нет.',
    replenish: 'Пополнить',
    sumRequired: 'Введите сумму',
    amount: 'Сумма: {amount}',

    NEW: 'Ожидает оплату',
    AUTHORIZED: 'Ожидает подтверждения',
    CONFIRMED: 'Оплачено',
    REVERSED: 'Отменено',
    REFUNDED: 'Полный возврат',
    PARTIAL_REFUNDED: 'Частичный возврат: {refunded}',
    REJECTED: 'Ошибка при оплате',

    //account statuses
    'code checking': 'Проверка кода...',
    'need confirmation': 'Введите код подтверждения',
    'need auth': 'Требуется повторная авторизация',
    'incorrect proxy': 'Не авторизован: Проверьте прокси',
    'incorrect password': 'Не авторизован: Неверный пароль',
    'incorrect login': 'Не авторизован: Некорректное имя пользователя',
    'unknown confirm': 'Не авторизован: Попробуйте позже.',
    'already exist': 'Не авторизован: бесплатный доступ уже использован',
    'wrong code': 'Не авторизован: Неверный код подтверждения',
    'need trust': 'Не авторизован: Запрет от Instagram.',
    'turn off 2fa': 'Не авторизован: Пройдите двухфакторную аутентификацию',
    'sentry block': 'Не авторизован: Авторизация заблокирована.'
  }
};
